{
  // WIP - contributions welcome
  // BASIC SCHEMAS
  "Sanity Schema": {
    "description": "Create a simple schema for the CMS (document, object or image)",
    "prefix": "sanitySchema",
    "body": [
      "export default {",
      "\tname: '${1:$TM_FILENAME_BASE}',",
      "\ttitle: '${2:$TM_FILENAME_BASE}',",
      "\ttype: '${3|object,document,image|}',",
      "\tfields: [",
      "\t\t{",
      "\t\t\tname: '${4:title}',",
      "\t\t\ttitle: '${5:Title}',",
      "\t\t\ttype: '${6:string}',",
      "\t\t},",
      "\t],",
      "}"
    ]
  },
  "Sanity Field": {
    "description": "Add a field to a sanity object / document",
    "prefix": "sanityFld",
    "body": [
      "{",
      "\tname: '${1:name}',",
      "\ttitle: '${2:title}',",
      "\ttype: '${3:type}',",
      "},"
    ]
  },
  // DESCRIPTION & CUES/STRUCTURE FOR EDITORS
  "Sanity Custom Description": {
    "description": "Add a custom description to a field, document or object",
    "prefix": "sanityDesc",
    "body": ["description: '${1:description}',"]
  },
  "Sanity Optional": {
    "description": "Add a cue that a field is optional",
    "prefix": "sanityOptional",
    "body": ["description: '${1:â“ Optional}${0}',"]
  },
  "Sanity Optional Encouraged": {
    "description": "Add a cue that a field is optional, but encourage writing it",
    "prefix": "sanityOptionalEncouraged",
    "body": ["description: '${1:âš¡ Optional but highly encouraged}${0}',"]
  },
  "Sanity Tip description": {
    "description": "Add a tip as a field's description",
    "prefix": "sanityTip",
    "body": ["description: 'ðŸ’¡ ${1:tip here}',"]
  },
  "Sanity Fieldset": {
    "description": "Add fieldsets to a sanity object / document",
    "prefix": "sanityFieldset",
    "body": [
      "fieldsets: [",
      "\t{",
      "\t\tname: '${1:name}',",
      "\t\ttitle: '${2:title}',",
      "\t\t${0:options: { collapsible: true, collapsed: true }},",
      "\t},",
      "],"
    ]
  },
  "Sanity Collapse Field": {
    "description": "Make a given object field collapsible to help editors scroll less through the document",
    "prefix": "sanityCollapse",
    "body": ["options: { collapsible: true, ${0:collapsed: false,}},"]
  },
  // VALIDATION
  "Sanity Required": {
    "description": "Make a given field required",
    "prefix": "sanityRequired",
    "body": ["validation: Rule => Rule.required(),"]
  },
  "Sanity Array Validation (min & max)": {
    "description": "Validate an array field based on its length",
    "prefix": "sanityArrValidation",
    "body": [
      "validation: Rule => [",
      "\tRule.required()",
      "\t\t.min(${1:1})",
      "\t\t.max(${2:2})",
      "\t\t.${4:error}('Required field with at least ${1:1} and at most ${2:2} ${3:entries}.'),",
      "\t${0:Rule.unique()}",
      "]"
    ]
  },
  // SPECIALIZED SCHEMA TYPES
  "Sanity Basic Array": {
    "description": "Create a basic array field in Sanity",
    "prefix": "sanityArrFld",
    "body": [
      "{",
      "\tname: '${1:name}',",
      "\ttitle: '${2:title}',",
      "\ttype: 'array',",
      "\tof: [{ type: '${3:string}' }],",
      "},"
    ]
  },
  "Sanity Reference Field": {
    "description": "Create a basic reference field in Sanity",
    "prefix": "sanityRefFld",
    "body": [
      "{",
      "\tname: '${1:name}',",
      "\ttitle: '${2:title}',",
      "\ttype: 'reference',",
      "\tto: [{ type: '${3:author}' }],",
      "},"
    ]
  }
}
